html {
  background: url(../images/back.jpg) no-repeat center center fixed;
  background-size: cover;
}

.container {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  color: #ffff;
  -ms-grid-column-align: center;
      justify-self: center;
}

.r {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #ffff;
  font-size: 4em;
  letter-spacing: .5em;
  text-orientation: sideways;
  margin-left: 150px;
}

.a {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  color: #ffff;
}

.vertical-text {
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
  -webkit-transform-origin: right left 0;
          transform-origin: right left 0;
}
/*# sourceMappingURL=main.css.map */